<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Random</title>
</head>

<body>

    <!-- JavaScript this Keyword -->
    <button onclick="this.style.display='none'">
        Click to Remove Me!
    </button>
    <h1 onclick="this.style.color='red'"> click to change Color</h1>
    <p class="live"></p>
    <script>
        let live = document.querySelector('.live');
        live.innerHTML = Math.floor(Math.random() * 10) + 1;


        //Arrow Function:
        hello = () => {
            return "Hello World!";
        }
        hello();
        console.log(hello());

        hi = (a, b) => {
            let sum = a + b;
            console.log(sum);
        }
        hi(23, 45);


        // function
        // function hi(text){
        //     return console.log(text)
        // }
        // hi("hi i am hossain mahmud");




        // Returns a random integer from 0 to 99:
        // Math.floor(Math.random() * 100);

        // Returns a random integer from 1 to 100:
        // Math.floor(Math.random() * 100) + 1;



        // function getMessage() {
        //     throw "hello world";
        // }

        // function sayHellow() {
        //     try {
        //         const date = getMessage();
        //         console.log(date);
        //     } catch (error) {
        //         console.log(`an error:${error}`);
        //     }
        // }
        // sayHellow();
    </script>
</body>

</html>